import telebot
import sqlite3
import datetime
from telebot.types import ReplyKeyboardMarkup, KeyboardButton

# Ваш токен бота
TOKEN = "7343567081:AAGwV9j1iw49hDoDJHvqfuZecwVNy2pqVoY"
bot = telebot.TeleBot(TOKEN)

# ID админа (замените на ваш Telegram ID)
ADMIN_ID = 123456789

# Подключение к базе данных и создание таблицы
def init_db():
    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS users (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        user_id INTEGER UNIQUE,
                        name TEXT,
                        phone TEXT UNIQUE,
                        email TEXT,
                        reg_date TEXT)''')
    conn.commit()
    conn.close()

init_db()

# Функция для клавиатуры запроса номера телефона
def request_phone_keyboard():
    markup = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    phone_button = KeyboardButton("📱 Отправить номер", request_contact=True)
    markup.add(phone_button)
    return markup

# Функция для выбора имени (пример с несколькими именами)
def choose_name_keyboard():
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(KeyboardButton("Иван"), KeyboardButton("Мария"))
    markup.add(KeyboardButton("Алексей"), KeyboardButton("Екатерина"))
    markup.add(KeyboardButton("🔄 Ввести вручную"))
    return markup

# Функция для запроса email
def request_email_keyboard():
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(KeyboardButton("📧 Ввести email вручную"), KeyboardButton("⏭ Пропустить"))
    return markup

# Функция для главного меню
def main_menu_keyboard():
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    profile_btn = KeyboardButton("📋 Профиль")
    set_phone_btn = KeyboardButton("📞 Изменить номер")
    set_email_btn = KeyboardButton("📧 Изменить Email")
    help_btn = KeyboardButton("ℹ️ Помощь")
    markup.add(profile_btn, set_phone_btn)
    markup.add(set_email_btn, help_btn)
    return markup

# Команда /start
@bot.message_handler(commands=['start'])
def start(message):
    user_id = message.chat.id
    first_name = message.from_user.first_name

    bot.send_message(user_id, f"Привет, {first_name}! Давайте зарегистрируемся.\n📱 Отправьте свой номер телефона.",
                     reply_markup=request_phone_keyboard())

# Обработчик номера телефона
@bot.message_handler(content_types=['contact'])
def get_phone(message):
    user_id = message.chat.id
    phone_number = message.contact.phone_number

    # Сохраняем номер
    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute("INSERT OR REPLACE INTO users (user_id, phone, reg_date) VALUES (?, ?, ?)",
                   (user_id, phone_number, datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")))
    conn.commit()
    conn.close()

    bot.send_message(user_id, "✅ Номер сохранен! Теперь выберите имя:", reply_markup=choose_name_keyboard())

# Обработчик выбора имени
@bot.message_handler(func=lambda message: message.text in ["Иван", "Мария", "Алексей", "Екатерина"])
def choose_name(message):
    user_id = message.chat.id
    name = message.text

    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute("UPDATE users SET name=? WHERE user_id=?", (name, user_id))
    conn.commit()
    conn.close()

    bot.send_message(user_id, f"✅ Имя {name} сохранено! Теперь добавьте email (можно пропустить).",
                     reply_markup=request_email_keyboard())

# Обработчик для ручного ввода имени
@bot.message_handler(func=lambda message: message.text == "🔄 Ввести вручную")
def manual_name_entry(message):
    user_id = message.chat.id
    bot.send_message(user_id, "Введите ваше имя вручную:")
    bot.register_next_step_handler(message, process_manual_name)

def process_manual_name(message):
    user_id = message.chat.id
    name = message.text

    if len(name) > 1:
        conn = sqlite3.connect("users.db")
        cursor = conn.cursor()
        cursor.execute("UPDATE users SET name=? WHERE user_id=?", (name, user_id))
        conn.commit()
        conn.close()

        bot.send_message(user_id, f"✅ Имя {name} сохранено! Теперь добавьте email (можно пропустить).",
                         reply_markup=request_email_keyboard())
    else:
        bot.send_message(user_id, "❌ Имя слишком короткое. Попробуйте снова.")

# Обработчик email
@bot.message_handler(func=lambda message: message.text == "📧 Ввести email вручную")
def enter_email(message):
    user_id = message.chat.id
    bot.send_message(user_id, "Введите ваш email:")
    bot.register_next_step_handler(message, process_email)

@bot.message_handler(func=lambda message: message.text == "⏭ Пропустить")
def skip_email(message):
    user_id = message.chat.id
    bot.send_message(user_id, "✅ Регистрация завершена! Добро пожаловать!", reply_markup=main_menu_keyboard())

def process_email(message):
    user_id = message.chat.id
    email = message.text

    if "@" in email and "." in email:
        conn = sqlite3.connect("users.db")
        cursor = conn.cursor()
        cursor.execute("UPDATE users SET email=? WHERE user_id=?", (email, user_id))
        conn.commit()
        conn.close()

        bot.send_message(user_id, f"✅ Email {email} сохранен! Регистрация завершена.", reply_markup=main_menu_keyboard())
    else:
        bot.send_message(user_id, "❌ Некорректный email. Попробуйте снова.")

# Команда /profile
@bot.message_handler(func=lambda message: message.text == "📋 Профиль")
def profile(message):
    user_id = message.chat.id

    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute("SELECT name, phone, email, reg_date FROM users WHERE user_id = ?", (user_id,))
    user_data = cursor.fetchone()
    conn.close()

    if user_data:
        name, phone, email, reg_date = user_data
        email_text = email if email else "Не указан"

        bot.send_message(user_id, f"📌 Ваш профиль:\n👤 Имя: {name}\n📞 Телефон: {phone}\n📧 Email: {email_text}\n📅 Дата регистрации: {reg_date}")
    else:
        bot.send_message(user_id, "❌ Вы не зарегистрированы!")

# Команда /help
@bot.message_handler(func=lambda message: message.text == "ℹ️ Помощь")
def help_command(message):
    bot.send_message(message.chat.id, "📌 Доступные команды:\n"
                                      "📋 Профиль - посмотреть ваши данные\n"
                                      "📞 Изменить номер - обновить номер телефона\n"
                                      "📧 Изменить Email - обновить email\n"
                                      "ℹ️ Помощь - список команд")

bot.polling(none_stop=True)



