import telebot
import sqlite3
import datetime
from telebot.types import ReplyKeyboardMarkup, KeyboardButton

# Ваш токен бота
TOKEN = "7343567081:AAGwV9j1iw49hDoDJHvqfuZecwVNy2pqVoY"
bot = telebot.TeleBot(TOKEN)

# ID админа (замените на ваш Telegram ID)
ADMIN_ID = 123456789

# Подключение к базе данных и создание таблицы
def init_db():
    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS users (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        user_id INTEGER UNIQUE,
                        name TEXT,
                        phone TEXT UNIQUE,
                        email TEXT,
                        reg_date TEXT,
                        language TEXT)''')
    conn.commit()
    conn.close()

init_db()

# Функция для запроса выбора языка
def language_keyboard():
    markup = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    ru_button = KeyboardButton("🇷🇺 Русский")
    uz_button = KeyboardButton("🇺🇿 O'zbek")
    markup.add(ru_button, uz_button)
    return markup

# Функция для клавиатуры запроса номера телефона
def request_phone_keyboard(language):
    markup = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    phone_button = KeyboardButton("📱 Отправить номер" if language == "ru" else "📱 Raqamingizni yuboring", request_contact=True)
    markup.add(phone_button)
    return markup

# Функция для выбора имени
def choose_name_keyboard(language):
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    names_ru = ["Иван", "Мария", "Алексей", "Екатерина", "🔄 Ввести вручную"]
    names_uz = ["Ismoil", "Sarvinoz", "Alisher", "Zarina", "🔄 Qo'lda kiritish"]
    names = names_ru if language == "ru" else names_uz
    for i in range(0, len(names), 2):
        markup.add(KeyboardButton(names[i]), KeyboardButton(names[i+1]) if i+1 < len(names) else None)
    return markup

# Функция для запроса email
def request_email_keyboard(language):
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    email_manual = "📧 Ввести email вручную" if language == "ru" else "📧 Emailni qo'lda kiritish"
    skip = "⏭ Пропустить" if language == "ru" else "⏭ O'tkazib yuborish"
    markup.add(KeyboardButton(email_manual), KeyboardButton(skip))
    return markup

# Функция для главного меню
def main_menu_keyboard(language):
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    profile_btn = KeyboardButton("📋 Профиль" if language == "ru" else "📋 Profil")
    set_phone_btn = KeyboardButton("📞 Изменить номер" if language == "ru" else "📞 Raqamni o'zgartirish")
    set_email_btn = KeyboardButton("📧 Изменить Email" if language == "ru" else "📧 Emailni o'zgartirish")
    help_btn = KeyboardButton("ℹ️ Помощь" if language == "ru" else "ℹ️ Yordam")
    markup.add(profile_btn, set_phone_btn)
    markup.add(set_email_btn, help_btn)
    return markup

# Команда /start
@bot.message_handler(commands=['start'])
def start(message):
    user_id = message.chat.id
    bot.send_message(user_id, "🌍 Выберите язык / Tilni tanlang:", reply_markup=language_keyboard())

# Обработчик выбора языка
@bot.message_handler(func=lambda message: message.text in ["🇷🇺 Русский", "🇺🇿 O'zbek"])
def set_language(message):
    user_id = message.chat.id
    language = "ru" if message.text == "🇷🇺 Русский" else "uz"

    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute("INSERT OR REPLACE INTO users (user_id, language) VALUES (?, ?)", (user_id, language))
    conn.commit()
    conn.close()

    bot.send_message(user_id, "📱 Отправьте ваш номер телефона:" if language == "ru" else "📱 Raqamingizni yuboring:",
                     reply_markup=request_phone_keyboard(language))

# Обработчик номера телефона
@bot.message_handler(content_types=['contact'])
def get_phone(message):
    user_id = message.chat.id
    phone_number = message.contact.phone_number

    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute("SELECT language FROM users WHERE user_id = ?", (user_id,))
    language = cursor.fetchone()[0] if cursor.fetchone() else "ru"

    cursor.execute("UPDATE users SET phone=?, reg_date=? WHERE user_id=?",
                   (phone_number, datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"), user_id))
    conn.commit()
    conn.close()

    bot.send_message(user_id, "✅ Номер сохранен! Теперь выберите имя:" if language == "ru" else
                              "✅ Raqamingiz saqlandi! Endi ismingizni tanlang:",
                     reply_markup=choose_name_keyboard(language))

# Обработчик выбора имени
@bot.message_handler(func=lambda message: message.text in ["Чарос", "Ойбек", "Аброр", "Сардор", "Ismoil", "Sarvinoz", "Alisher", "Zarina"])
def choose_name(message):
    user_id = message.chat.id
    name = message.text

    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute("UPDATE users SET name=? WHERE user_id=?", (name, user_id))
    cursor.execute("SELECT language FROM users WHERE user_id = ?", (user_id,))
    language = cursor.fetchone()[0] if cursor.fetchone() else "ru"
    conn.commit()
    conn.close()

    bot.send_message(user_id, "✅ Имя сохранено! Теперь добавьте email (можно пропустить)." if language == "ru" else
                              "✅ Ism saqlandi! Endi emailni kiriting (o'tkazib yuborish mumkin).",
                     reply_markup=request_email_keyboard(language))

# Обработчик email
@bot.message_handler(func=lambda message: message.text in ["📧 Ввести email вручную", "📧 Emailni qo'lda kiritish"])
def enter_email(message):
    user_id = message.chat.id
    bot.send_message(user_id, "Введите ваш email:" if "Ввести" in message.text else "Emailingizni kiriting:")
    bot.register_next_step_handler(message, process_email)

@bot.message_handler(func=lambda message: message.text in ["⏭ Пропустить", "⏭ O'tkazib yuborish"])
def skip_email(message):
    user_id = message.chat.id
    bot.send_message(user_id, "✅ Регистрация завершена! Добро пожаловать!" if "Пропустить" in message.text else
                              "✅ Ro'yxatdan o'tish tugadi! Xush kelibsiz!",
                     reply_markup=main_menu_keyboard("ru"))

def process_email(message):
    user_id = message.chat.id
    email = message.text
    if "@" in email and "." in email:
        conn = sqlite3.connect("users.db")
        cursor = conn.cursor()
        cursor.execute("UPDATE users SET email=? WHERE user_id=?", (email, user_id))
        conn.commit()
        conn.close()
        bot.send_message(user_id, "✅ Email сохранен!" if "@" in email else "✅ Email saqlandi!",
                         reply_markup=main_menu_keyboard("ru"))
    else:
        bot.send_message(user_id, "❌ Некорректный email." if "@" in email else "❌ Email noto'g'ri.")

bot.polling(none_stop=True)


